VITE_DOART_ADDRESS=0xYourDoArtAddress
VITE_ESCROW_STORAGE_ADDRESS=0xYourEscrowStorageAddress
VITE_ESCROW_LISTINGS_ADDRESS=0xYourEscrowListingsAddress
VITE_ESCROW_AUCTIONS_ADDRESS=0xYourEscrowAuctionsAddress
VITE_ESCROW_LAZY_MINTING_ADDRESS=0xYourLazyMintingAddress
VITE_CHAIN_ID=31337
VITE_PINATA_API_KEY=your_pinata_api_key
VITE_PINATA_SECRET_KEY=your_pinata_secret_key